<Properties StartupConfiguration="{AC0208AD-1F5D-4984-85B2-4345AAFAB989}|Default">
  <MonoDevelop.Ide.ItemProperties.carDealership PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="carDealership/Program.cs">
    <Files>
      <File FileName="carDealership/Program.cs" Line="137" Column="14" />
      <File FileName="carDealership/Car.cs" Line="17" Column="48" />
      <File FileName="carDealership/UserInput.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>